2010-12-12  Shiro Kawai  <shiro@acm.org>

	* release 0.6.2

	* configure.in, */Makefile.in: Modified to work if gauche is
	  installed under pathnames containing spaces.

2010-12-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/parse.scm (fmt-line): Added a new formatting primitive
	  """...""" for <code>...</code>.  This is something I had in my mind
	  for long time.  I hope this won't disturb existing content too much.

2010-07-14  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit),
	  src/wiliki/macro.scm (post-comment): Heuristic spam checks for
	  # of urls and url ratio are moved from cmd-commit-edit to
	  post-comment, for legitimate wiki pages may include or consist
	  of lots of urls.  It's unlikely the case for comments.

2010-05-23  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm (post-comment): Avoid updating timestamp of
	  the commented page if the comment is rejected as spam by
	  cmd-commit-edit.

	* src/wiliki/edit.scm (cmd-commit-edit): Record spam rejection reason
	  to the event log.

2010-05-22  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (default-format-wikiname): Fixed a bug that can
	  produce an invalid regexp while searching InterWikiName.

2010-04-25  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki:default-head-elements): Allow a list
	  in :style-sheet.

2010-01-23  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (wiliki:spam-blacklist etc.): Added crude
	  blacklisting mechanism for stealth spamming.
	* src/wiliki/edit.scm: Check spam blacklist on commit.

2010-01-16  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/auth.scm, test/auth.scm: Added simple authentication and
	  session management module.  Note: This module won't work with
	  Gauche 0.9 or earlier.

2010-01-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/rss.scm (rss-source, rss-url-format): Make the title
	  and url format customizable.

2010-01-03  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (<wiliki-formatter>),
	  src/wiliki/format.scm (<wiliki-formatter-base>): Splitted the base
	  formatter (with minimal functionality) and the default formatter
	  (for web rendering).  This change allows the new wiliki app to
	  customize formatting by subclassing <wiliki-formatter> and defining
	  method specialized for the subclass, instead of setting slots
	  of (wiliki:formatter).   The old way is still supported for the
	  backward compatibility, but is deprecated.

	* src/wiliki.scm (wiliki:default-head-elements),
	  src/wiliki/format.scm (wiliki:format-head-title):
	  Allow customizing 'title' element in the html head by specializing
	  wiliki:format-head-title.

2010-01-02  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm (comment): Avoid formatting when the current
	  page is not set.  It occurs during formatting as RSS.

	* src/wiliki/page.scm (wiliki:page-circular?): Tolerate having
	  boolean value inside page-stack.

2010-01-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (wiliki-main): Fixed a bug that left
	  wiliki:event-log-drain #<undef> if event-log-file wasn't specified.

2009-11-18  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (wiliki:log-event): Added event-log-file slot
	  to <wiliki>.  If it is set, call for wiliki:log-event are recorded
	  to the named file.  (In retrospect, we should name the current
	  "log file" as "journal" and name this event log as log file...)
	* src/wiliki/edit.scm, src/wiliki/macro.scm: Records spam rejection
	  events by wiliki:log-event.

2009-05-02  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): tighten the threshold of
	  filtering spams with bunch of URLs.

2009-03-22  Shiro Kawai  <shiro@acm.org>

	* po/Makefile.in (MSGDIR): Append DESTDIR for proper packaging.

2009-03-16  Shiro Kawai  <shiro@acm.org>

	* release 0.6.1

	* src/wiliki/core.scm (db-try-open): more retries when db is busy.

2009-03-15  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm ('e' action): Redirect to normal view if the
	  request is via GET and 't' parameter is not given.  This is to
	  prevent search engines from referencing the urls with c=e attached.
	  ('n' action): Wikiname to a nonexistent page now uses c=n instead
	  of c=e to indicate that it is for new page.  This action can be
	  invoked via GET.  It returns normal view if the page already exists.
	  (wiliki:make-navi-button): Use POST, accordingly.

2009-03-09  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): small tweak against spams.

2008-12-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/rss.scm: Updated for new wiliki.core API.  Added ability
	  to generate per-item 'description' field.
	* test/rss.scm: added.

2008-11-10  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): some more ad-hoc spam filters.

2008-07-24  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (db-try-open): Fixed db-open retry for less
	  'cannot open database for write' error.

	* src/wiliki/edit.scm (cmd-preview, cmd-commit-edit): Allow 'limited
	  in editable? slot of wiliki, which allows limited kind of editing
	  (e.g. comments).
	* src/wiliki.scm: Changed accordingly.
	* src/wiliki/macro.scm (comment-input-and-display): Hide comment
	  input area if wiliki is read-only.

	* src/wiliki/history.scm: Hide link to 'edit' if the wiliki is not
	  editable.

2008-07-23  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm (tag): Added simple tagging interface.
	  [[$$tag name ...]] creates links to a virtual page `Tag:name',
	  which lists all pages that include '[[$$tag name]]'.
	  The virtual page caches the search result, in order to avoid
	  excessive load from crawlers.

	* src/wiliki/core.scm (wiliki:db-search-content,
	  wiliki:db-record-content-find): Exclude comments from search.

2008-07-15  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): Set wiliki:page-stack during
	  expanding writer macros so that the writer macro can obtain the
	  current page via wiliki:current-page.

2008-05-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): slightly changed ad-hoc spam
	  detection.

2008-04-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (let-macro-keywords*): Changed keyword argument
	  syntax from key:val to key=val, for ':' is more likely to be in
	  VAL and confusing.

	* src/wiliki/macro.scm (post-comment): Filter more suspicious
	  spams.

2008-03-29  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm (post-comment): Avoid touching a page
	  when the comment is rejected.

2008-02-20  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/scr-macros.scm (srfi-implementors-map): updated the
	  use of old api wiliki-db-* for the new api wiliki:db-*.

2008-02-13  Shiro Kawai  <shiro@acm.org>

	* release 0.6

2008-02-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm: added missing select-module that caused
	  mysterious failures.
	* src/wiliki/core.scm, src/wiliki.scm: some fixes

2008-01-11  Shiro Kawai  <shiro@acm.org>

	* Migrated repository to Subversion.

2007-12-21  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm, src/wiliki/parse.scm: moved wiliki.format's
	  wiliki:format-line-plainly to wiliki.parse as wiliki-remove-markup.
	  The old binding is kept for the compatibility.

	* src/wiliki/core.scm: added wiliki:db-raw-get and wiliki:db-raw-put!
	  for accesses without using <wiliki-page>.  Mainly for the apps
	  that want to keep raw data other than pages in the db.

2007-11-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm: changed wiliki-db-* API to wiliki:db-* API.
	  Made wiliki:db-record->page a method to take wiliki instance, so
	  that it can be specialized by subclassing wiliki.  Added
	  wiliki:page->db-record and wiliki:page-class methods for more
	  customization.
	* src/wiliki/db.scm: Compatibility functions (wiliki-db-*) are
	  moved to here.

2007-10-13  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/wiliki.scm, src/wiliki/core.scm (wiliki-main):
	  Moved wiliki-main from wiliki to wiliki.core.
	* src/wiliki/core.scm (wiliki:run-action): Wrapped the action body
	  by a generic function wiliki:run-action.  This allows the application
	  to do preprocess/postprocess request handling by subclassing
	  <wiliki> and specializing wiliki:run-action.

2007-10-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (let-macro-keywords*): Added a macro to handle
	  named argument handling for macro arguments.  Named arguments can
	  be given in the form of key:arg (note: there's no space around
	  colon).
	* src/wiliki/macro.scm (comment): Allowed to specify comment sort
	  order and the position of textarea using named arguments,
	  'order:' and 'textarea:', respectively.

2007-10-11  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (wiliki-with-db): when rwmode is :write and
	  the db has already been open with :read, we reopen the db in write
	  mode.  (The permission check should be done in the caller).
	  This is needed to create top page automatically within 'v'-command.
	  (define-wiliki-action): Allow to add authentication procedure.
	  This is experimental.  API may change.
	* src/wiliki.scm: removed autoloading of wiliki.util, for it is no
	  longer used (the functions have been moved to wiliki.core).
	* src/wiliki/format.scm (wiliki:format-content): cache the formatted
	  SXML result to the page's content slot.  It allows calling
	  wiliki:format-content multiple times during page creation without
	  cost.

2007-07-18  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/page.scm: A bit of API fix.  Planning to make all
	  wiliki-related APIs named 'wiliki:foo', not 'wiliki-foo'.

	* src/wiliki/macro.scm (comment): Changed comment page name so that
	  they won't appear in $$index macros which intend to pick the parent
	  pages.  Also added a virtual page to navigate clicks from the
	  breadcrumb links on the comment pages.

2007-07-17  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm (wiliki-db-touch!): added.  push the specified
	  page to RecentChanges.

	* src/wiliki/macro.scm (post-comment): when comment is posted,
	  pushes the parent page into RecentChanges.
	  (comment): Only show summary if $$comment macro appears in the
	  included page.

2007-07-16  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm: make macro alists parameters, so that
	  the renderer can control macro interpretation (e.g. prohibit
	  reader macros while rendering exiting comments).

	* src/wiliki/macro.scm: changed comment store form; use one page
	  per a comment, so that we can avoid unclosed markups from
	  messing up the rest of the page.

2007-07-13  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/core.scm: Reorganizing the source tree.  Features
	  needed to build a custom wiliki site is put into wiliki.core.
	  The main wiliki module is an example implementation on top of
	  wiliki.core.
	* src/wiliki/edit.scm: Reorganized to be a separate module
	  instead of an autoloaded part of wiliki.scm.
	* src/wiliki/macro.scm: Reorganized to depend only on wiliki.core,
	  not wiliki.
	* src/wiliki.scm: Moved fundamental framework stuff into wiliki.core.
	* src/wiliki/db.scm, src/wiliki/util.scm: integrated to wiliki.core.
	  These modules are kept just for the compatibility.

2007-06-21  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki-main): Sets current-error-port's buffering
	  mode to :line, in order to avoid messing up Apache log.  (Should
	  it be the default in www.cgi?  Or should it be up to the
	  application's main *.cgi file?  Needs to think over.)
	  Also bind the parameter 'wiliki' before entering cgi-main, so that
	  it will be avaiable when error page is created.
	  (cv-in, cv-out): make more permissive, for errors within these
	  functions prevents error page from being shown, making diagnostic
	  difficult.

2007-06-03  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (setup-textdomain): look at language-range
	  in HTTP_ACCEPT_LANGUAGE a bit more closely to choose the
	  language catalog.

2007-05-18  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (expand-page): Fixed a bug that drops
	  stuff following ##()-style macros.

2007-05-02  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (edit-form): put preview/commit button
	  before preview box for the convenience.

	* src/wiliki/rss.scm (rss-format): put (title-of (wiliki)) in
	  rdf-title.

	* src/wiliki.scm (s): Show search key in the page title.
	  (wiliki:default-head-elements): Fix link element of RDF auto
	  discoverty (rel=alternative should be rel=alternate).
	

	* src/wiliki/macro.scm (toc): if named page is not found, emit
	  the original macro form, instead of toc of the current page.

	* src/wiliki/parse.scm (fmt-line): changed the formatting order
	  so that bracket names can be included inside emphasize/strong.
	  (Patch from Tatsuya BIZENN).

	* src/wiliki/history.scm (cmd-history): Paging histories. 
	  Alternate colors every row for readability.

2007-05-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki:make-navi-button): Change form method of
	  navi buttons to GET, so that users can get the proper url
	  on their browser.

	* src/wiliki/macro.scm (handle-reader-macro, handle-writer-macro): 
	  Chaneged macro argument syntax---now you can include whitespaces
	  in an argument by surrounding the argument by double quotes.
	  To include a double quote inside double-quoted argument, use
	  two consecutive double quotes (CSV-ish, since we just use text.csv
	  to parse the arguments, with #\space as a delimiting character).

	* 0.6_pre2: not a significant meaning, but rather for the convenience
	  to register those changes.

	* src/wiliki.scm (wiliki:breadcrumb-links): make the $$path macro
	  feature below to a utility function.
	* src/wiliki/macro.scm : renamed $$path -> $$breadcrumb-links

	* src/wiliki.scm (wiliki:default-page-header) : include breadcrumb
	  links.
	* src/wiliki.scm (wiliki:top-link etc.) : make those commands
	  a form button instead of anchor links, to prevent web spiders
	  from traversing edit & edit history pages, causing heavy server
	  traffic.
	* src/wiliki.scm (wiliki:menu-links) : dropped language switch link.
	  It has not been very useful.
	* src/wiliki.scm (setup-textdomain): honor Accept-Language header
	  to switch the message catalog.

	* po/ja.po: updated.

2007-04-30  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki:wikiname-anchor): allow an optional argument
	  to customize the anchor string.

	* src/wiliki/macro.scm (path): added $$path macro that generates
	  so-called breadcrumb links.

2007-04-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/rssmix.scm (extract-from-rdf): Accept dc:date without
	  time part.

2007-03-06  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): A fix on the makeshift
	  spam filtering (includes opening quote in the match, so that
	  we can pass an HTML A tag in the code, in which usually quotes
	  are escaped).  Also added another spam measure to see if
	  the same string is written into both contents and log message.
	
2007-02-20  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (cmd-commit-edit): Added a very ad-hoc filter
	  to avoid spam---if content or logmsg includes something look like
	  HTML A tag, we abort commit and redirect to the toppage.  A valid
	  content could include an A tag (when pasted raw HTML into verbatim
	  block).  We'll see how this becomes a problem or not.

2006-04-27  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (v): allow pagenames with whitespaces to be created.
	  (fix from yaegashi).

2006-04-26  Shiro Kawai  <shiro@acm.org>

	* po/Makefile.in, DIST: include *.gmo files in tarball.  It appears
	  that the target environment can have older msgfmt which doesn't
	  handle encoding well.

	* src/wiliki.scm (<wiliki>): added gettext-paths slot to specify
	  additional paths to search message catalogs.

	* src/wiliki/edit.scm, src/wiliki/history.scm: added a feature
	  of editing older versions.  Useful to revert from spams.
	* src/wiliki.scm, src/wiliki/log.scm: adjustment for the above change.
	* po/ja.po: ditto.

2006-04-21  Shiro Kawai  <shiro@acm.org>

	* Makefile.in, configure.in, po/Makefile.in, src/wiliki.scm:
	  switched from makeshift message catalog to text.gettext
	  for message localization.  The message catalogs are installed
	  under $(datadir)/locale/$lingua/LC_MESSAGES/, thus --prefix
	  now matters.
	* po/ja.po : Japanese message catalog.
	* src/wiliki/mcatalog.scm, src/wiliki/msgs.jp.euc, src/extract.scm:
	  Removed.

2006-04-20  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/rssmix.scm (rss-page): fix charset output to reflect
	  gauche's default encoding.

2005-09-04  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm, src/wiliki/page.scm : Splitted <wiliki-page>
	  routines into wiliki.page module, which is independent from
	  other parts.

2005-08-22  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm: Rewrote the main action dispatcher using
	  define-wiliki-action.  Removed a chunk of legacy code (it may
	  break some existing macros).

2005-08-20  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm, src/wiliki/parse.scm: Splitted string->sxml
	  parser part into wiliki.parse module, which will be the bottom
	  level of wiliki formatter (it is self-contained, e.g. does not
	  depend on any other part of wiliki).  This is a part of the large
	  refactoring towards 0.6.

2005-08-17  Shiro Kawai  <shiro@acm.org>

	* release 0.5.3

	* src/wiliki.scm
	  (wiliki:default-head-elements): added LINK tag for RSS auto
	  discovery.
	  (default-format-wikiname): Allow whitespaces within WikiNames.
	  (wiliki:search-box): added submit button to the search form.

	* src/wiliki/format.scm, src/wiliki/history.scm: added META tag
	  for the head element of edit-history pages so that robots won't
	  follow every link of the revisions and differences.

2005-08-10  Shiro Kawai  <shiro@acm.org>

	* release 0.5.2

2005-07-26  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm: added wiliki-db-fold and wiliki-db-for-each
	* src/wiliki/macro.scm: fixed the error handling code.  fixed
	  define-reader-macro etc to avoid using receive to bind args, 
	  for the # of arguments given to the macro can exceed the limit
	  of # of values.
	* src/wiliki/scr-macros.scm: added as a sample of auxiliary macros.
	* configure.in, Makefile.in, src/Makefile.in: adapted to the new
	  build scheme.
	  Now it installs gpd file so that gauche-package can display
	  the package version.  And configure.in no longer depends on
	  gauche-specific autoconf macros.

2005-05-27  Shiro Kawai  <shiro@acm.org>

	* release 0.5.1

	* src/wiliki/format.scm (fmt-line): accept telnet:// as a valid
	  protocol, as well as mailto, http(s) and ftp.

	* src/wiliki/format.scm (fmt-lines generator): fixed a problem of
	  context-passing between included pages.  We only need to pass
	  information of nestings of headings, which is required to generate
	  proper heading IDs for tha page that consists of included ones.  
	  Other context information could screw fmt-lines.

2005-05-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (mailto): prevent creating an empty anchor tag
	  for mailto.
	* src/wiliki/macro.scm (toc): fixed a bug in arranging headers
	  into a tree.

2005-03-26  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (fmt-lines): fixed a call to a local function
	  with wrong number of arguments.

2004-05-23  Shiro Kawai  <shiro@acm.org>

	* release 0.5
	
	* doc/Makefile.in : suppress making docs for the time being; it's
	  not ready.
	* src/wiliki/rssmix.scm, src/rssmix.cgi : splitted customizable part
	  and library part.

2004-04-04  Shiro Kawai  <shiro@acm.org>

	* doc/* : start adding documentation.  Yet to determine the format.

2004-04-03  Shiro Kawai  <shiro@acm.org>

	* src/wiliki2html: removed.  The function is implemented by 'wiliki'
	  command.
	* bin/wiliki: added.  A general command-line tool to handle wiliki
	  database.
	* test/test-bin.scm: added.

2004-04-02  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (fmt-lines): fixed a bug that caused infinite
	  loop (thanks to Kouhei Sutou for a patch).  This changes behavior
	  of ul/ol inside blockquote, but I believe the previous behavior
	  was wrong.

2004-03-29  Shiro Kawai  <shiro@acm.org>

	* src/format.scm (fmt-lines) : fixed a bug that caused infinite loop
	  (thanks to Kouhei Sutou for a patch).

2004-03-21  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm, src/wiliki.scm : made wiliki.db only depend on
	  wiliki.format.  The APIs are renamed.  Compatibility functions
	  are moved to wiliki.scm.
	* src/wiliki/*.scm : adapted to the new wiliki.db api.

2004-03-19  Shiro Kawai  <shiro@acm.org>

	* renamed the directory aux/ to util/, for Windows doesn't like the
	  file name 'aux'.  Yuck.

	* src/wiliki/format.scm : made formatting customization routines
	  methods of <wiliki-formatter>.  The closure members in
	  <wiliki-formatter> are retained for the compatibility of 0.5_pre2,
	  but deprecated.  The preferable way is to subclass
	  <wiliki-formatter> and override methods.

2004-03-07  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (get-page-name): display toppage when null string
	  is given to the 'p' parameter in QUERY_STRING (Patch from Tokuya
	  Kameshima).

2004-02-10  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (fmt-line): fixed a bug that caused infinite
	  loop when there's an unmatched "[[" in a line.

2004-02-09  Shiro Kawai  <shiro@acm.org>

	* src/wiliki2.cgi (my-page-content): make 'Topics' of side-bar
	  a wiki-link (suggested by Zukeran Shin).

	* src/wiliki/edit.scm (cmd-commit-edit): make top page not deleted
	  even if the content is empty (suggested by Kimura Fuyuki).

	* src/wiliki/format.scm (fmt-line): let em and strong take the
	  innermost apostrophes instead of first-match.

2004-02-04  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (fmt-line): fixed a problem of emphasizing
	  phrase containing apostrophe.

2004-01-31  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : looking up CGI parameters from cgi-metavariables
	  first, instead of getting them directly by sys-getenv.  This makes
	  the host program to parameterize wiliki more easily.

2004-01-21  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm (fmt-line): added hook to parse ##() macro.
	(wiliki:format-macro): ditto.
	(<wiliki-formatter>): macro slot for ##()-macro formatter.

2004-01-19  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki:version): added procedure to get wiliki
	  version.

	* src/wiliki/edit.scm (edit-form) : make "don't update recent changes"
	  a label of the checkbox.

2004-01-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm, src/wiliki/macro.scm, src/wiliki/util.scm :
	  revised anchoring of headings (uses 'id' instead of 'a', and also
	  uses hash value rather than ordinal numbers).  $$toc macro is
	  also revised to handle $$included page properly.

2004-01-11  Shiro Kawai  <shiro@acm.org>

	* various files: more fixes for new format handling.
	* src/wiliki.scm : export various formatting functions for
	  user customization.
	* src/wiliki2.cgi, src/wiliki2.css : added a sample cgi to show
	  how to customize page display.
	* src/wiliki.css : renamed from wiliki-sample.css for consistency.
	* configure.in : 0.5_pre1

2004-01-08  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm : yet another snapshot of refactoring
	  formatter.  format-lines is rewritten using SXML.

2003-12-31  Shiro Kawai  <shiro@acm.org>

	* another snapshot of refactoring formatter.  wiliki.format is
	  decoupled completely.  

2003-12-30  Shiro Kawai  <shiro@acm.org>

	* working snapshot of refactoring formatter.  more changes to come.

2003-12-29  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (get-page-name): changed to use PATH_INFO instead of
	REQUEST_URI

	* test/test-wiliki.scm : more tests.

2003-12-21  Shiro Kawai  <shiro@acm.org>

	* test/test-wiliki.scm : more tests.

	* src/wiliki/edit.scm: added missing </p> in the text editing help
	message.

2003-12-18  Shiro Kawai  <shiro@acm.org>

	* aux/*, test/test-wiliki.scm : creating a scaffold for solid testing.

	* src/wiliki/db.scm : fix behavior of nested with-db form.

2003-12-17  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/wiliki.scm (<wiliki>): added 'protocol' and
	'server-port' slot.
	(full-script-path-of) : calculate full URL of script, with
	consideration of protocol scheme and server port.
	(url, url-full) : use full-script-path-of.  also omit l=lang
	parameter if lang matches the wiliki's default language.
	(html-page) : use full-script-path-of to emit base path.

	* src/wiliki/rss.scm (rss-format): use full-script-path-of to
	generate page URL.

	* src/wiliki/edit.scm (cmd-commit-edit) : avoid writing log and db
	if the content isn't changed.

	* src/wiliki/macro.scm
	(define-reader-macro) : generates anchor URL without "p=", so that
	browser can use cached page to hop around within the page in
	normal circumstances.

	* src/wiliki.scm
	(debug-level): fixed bad method name.
	(cmd-view): added code to workaround when top page name is changed.

2003-11-19  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm, src/wiliki/macro.scm : added missing "provide"
	  directives.

	* src/wiliki2html : added.

2003-10-09  YAEGASHI Takeshi  <t@keshi.org>

	* debian: new directory: Debian packaging files.
	
	* DIST_EXCLUDE: do not include config.status, config.log and
	  debian directory in the release distribution.

2003-10-07  Shiro Kawai  <shiro@acm.org>

	* release 0.4
	
	* src/wiliki/format.scm : allow the InterWikiName list to
	  have protocol scheme (http, https, ftp, mailto).
	  Patch by Yaegashi Takeshi.

2003-09-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/edit.scm (edit-form): added class attribute to
	  textareas of edit screen.

2003-08-31  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm (wdb-search-content): use case-insensitive search

	* src/wiliki.scm (expand-writer-macros): fix regexp so that args
	  for writer macros can be handled.

	* src/wiliki/format.scm (format-colored-box): use :style attribute
	  instead of :bgcolor, so that it won't interfere with different
	  style sheets.

	* src/wiliki.scm (language-link): fixed a broken url generation

	* src/wiliki/edit.scm, src/wiliki/format.scm, src/wiliki/history.scm:
	  Incorporated auto-merge feature to conflict handling.  If logging
	  feature is on, wiliki tries to merge both edits.  Even if logging
	  feature is not on, it shows diff, so it's much easier to find out
	  what is edited.

2003-08-30  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm, src/wiliki/history.scm, src/wiliki/log.scm,
	  src/wiliki/format.scm: 
	  First snapshot of integrating history module.   If the log
	  file name is given to :log-file slot of wiliki, the history
	  feature is turned on.  There are still some missing features.

2003-08-23  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/format.scm : rewrote formatting engine to produce
	  more "correct" html (not quite, but almost correct).
	* test/format.scm : added lots of patholocigal cases.
	* src/wiliki-sample.css : added blockquote style.

2003-08-19  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm, src/wiliki/format.scm : Oops.  Changing the default
	  link to pathname notation had one undesirable side effect---it
	  interferes with PageName begins with '/'.  So the link use
	  old ?PageName notation now.

2003-08-18  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm, src/wiliki/format.scm : Changed precedence of
	  wikiname recoginition in URL.  Now the pathname notation
	  (e.g. http://foo/bar/wiliki.cgi/PageName) is the highest precedence,
	  "?p=PageName" comes next, and "?PageName" is the last.  The default
	  format of the link of formatted page is also changed to use pathname
	  notation.

2003-08-17  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (<wiliki>) : added customization parameter
	  textarea-rows and textarea-cols (Patch from knok).
	
	* src/wiliki.scm (expand-writer-macros) : bug fix: not to expand
	  writer macros in verbatim block.

	* src/wiliki/format.scm (format-page): changed not to show language
	  links (->Japanese/->English) at edit and preview pages, for it
	  causes problems in state tracking.

	* src/wiliki.cgi, src/wiliki.scm (error-page),
	  src/wiliki/db.scm (db-try-open),
	  src/wiliki/macro.scm (handle-expansion):
	  Added debug-level to <wiliki>, and controls whether the diagnostic
	  messages should be shown on webpage or not.  The default is set so
	  that it won't give away internal information (such as database path,
	  stack trace, etc).

	* src/wiliki-sample.css : added "macroerror" class in pre, for
	  error diagnostic messages.

2003-07-09  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm (db-try-open): fixed the bug that wiliki didn't
	  create intitial database.

2003-07-04  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm (db-try-open): fixed a typo of keyword parameter
	  for dbm-open (Patch from kou)
	* src/wiliki.scm (main): changed so that all commands except
	  edit will open the database in read-only mode (Suggested by kou).

2003-06-06  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/db.scm (with-db): capture EAVAIL error from dbm-open
	  and retry after some delay.

	* src/wiliki/format.scm (format-parts): recognize mailto: scheme
	  (as suggested by Hisazumi Kenji).

2003-05-11  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm (toc): fixed a bug in referencing the anchor
	  within the same page; this bug has been incorporated by adding
	  base element in the document in order to support pagename by
	  path component.

2003-05-03  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (wiliki-main): allow pagenames to be specified by
	  appending extra path component like "wiliki.cgi/PageName".

2003-04-21  Shiro Kawai  <shiro@acm.org>

	* Makefile, src/Makefile.am, test/Makefile.am, configure.in :
	  Removed automake dependency.
	* src/wiliki.scm, src/wiliki/db.scm : separated database access layer.

2003-04-06  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm : fixed function call
	  wikiname-anchor -> format-wikiname-anchor.  sort the result
	  of $$index and $$cindex alphabetically.

	* src/wiliki.scm (wdb-search): allow optional comparison method for
	  sorting the result.

	* Makefile.am and other files : adapted to automake

	* src/wiliki.scm, src/wiliki/format.scm : separated formatting stuff
	  into a module.

2003-03-31  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm : capture error in macro expander.

	* src/wiliki.scm, src/wiliki/msgs.jp.euc: fixed the text formatting
	  instruction message.
	
2003-03-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (format-wiki-name, cmd-view),
	  src/wiliki/macro.scm (handle-virtual-page, virtual-page?) :
	  Added "virtual page" feature (Patch from Hisazumi Kenji).

	* src/wiliki.scm (format-parts): in URI formatting, omitting protocol
	  scheme part when a server name is not given; allows the same page
	  to be used from http and https (Patch from YAEGASHI Takeshi).

2003-03-04  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/rss.scm (rss-format) : added missing rdf:about attribute
	  in the item element.

2003-02-26  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (format-parts) : recognize https and ftp as
	  valid protocols to make a link.

2003-02-21  Shiro Kawai  <shiro@acm.org>

	* Makefile.in : added extract target.
	* src/wiliki.scm (cmd-view): show "create new page" link when
	  nonexitent page is specified.

2003-02-14  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (cmd-recent-changes): experimentally added
	  how-long-since display in "Recent Changes" page.

2003-02-13  Shiro Kawai  <shiro@acm.org>

	* release 0.3

2003-02-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (make-line-fetcher): fixed a problem with comments
	  and line continations in a verbatim block; the line fetcher itself
	  needs to recognize "{{{" and "}}}" to switch the mode.

2003-02-11  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (format-content): added comment syntax, revised
	  table syntax (use '||' instead of '|' as a delimiter), and
	  revised formatting routine to comply HTML (mostly).

2003-02-10  Shiro Kawai  <shiro@acm.org>

	* src/extract.scm : improved format of multiline string.
	* src/wiliki.scm : allow title to be set.
	* src/wiliki/msgs.jp.euc : changed some messages.
	* src/wiliki/macro.scm : fixed problem related to the change
	  of return value of wdb-search.

2003-02-08  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/pasttime.scm : a feature to display the time
	  since last modified.
	* src/wiliki/rss.scm : added RSS support.
	* src/wiliki.scm : Removed cgi-name slot from <wiliki>.  It is
	  now derived from CGI metavariables SCRIPT_NAME.
	  Added db-type slot to <wiliki>, so that dbm system other than
	  gdbm can be used.
	  Added table support (using PukiWiki syntax, i.e. '|' as the
	  delimiter).

2003-02-06  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : completed charset support, using new features
	  of www.cgi in upcoming Gauche-0.6.7.

2002-12-26  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added charset support, as suggested by
	  Fumitoshi UKAI.  Not completed yet.
	* test/* : started writing simple tests.

2002-12-21  Shiro Kawai  <shiro@acm.org>

	* Makefile.in, src/wiliki/msgs.jp.euc : changed Makefile so that
	  the japanese message file msgs.jp is converted to the gauche's
	  internal encoding during make.

2002-12-18  Shiro Kawai  <shiro@acm.org>

	* release 0.2
	* src/wiliki/macro.scm : support inline-image by $$img macro.
	* src/wiliki.scm: added style-sheet support, and inline-image
	  allow/deny rules.

2002-12-09  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm (redirect-page) : fixed a problem of redirecting
	  a page whose name containing special characters such as '='.

2002-12-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : various fixes:
	  - added "{{{" and "}}}" to denote <pre> </pre>.
	  - used redirection to display the fresh page after editing,
	    to prevent multi-posting by reloading.
	  - swap "Preview again" and "Commit" button in the preview screen,
	    for consistency with the edit screen.
	  - show update conflict screen even in preview; it caused internal
	    error in the previous version.
	  - keep language setting across edit.
	* src/wiliki/msgs.jp : modified accordingly.
	* src/wiliki/macro.scm : fixed toc macro expander to accomodate
	  "{{{" tag.

2002-10-07  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm: fixed a problem that the text in the textarea
	  of preview and edit screen wasn't html-escaped.

2002-09-29  Shiro Kawai  <shiro@acm.org>

	* release 0.1 (alpha)
	* src/wiliki.scm : removed the parameter 'page', for the same info
	  is available from the parameter page-format-history.
	  A procedure current-formatting-page is defined for the convenience.
	* src/wiliki/macro.scm : escape the index line of $$toc correctly.

2002-09-26  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : adapted to Gauche 0.6.3.  checks Gauche version
	  near the beginning.  adds fragment anchor names to headings.
	  added 'page' parameter.
	* src/wiliki/macro.scm : $$toc creates a link to the headings.

2002-05-21  Shiro Kawai  <shiro@acm.org>

	* src/wiliki/macro.scm : separated reader/writer macro handling
	  routines here.  Added $$toc reader macro
	* src/wiliki.scm : added a checkbox in editing screen to set
	  "don't update 'Recent Changes'" option (so called "sage" feature).
	  Also hide "Edit" link in the edit screen.

2002-03-30  Shiro Kawai  <shiro@acm.org>

	* emacs/wiliki.el : finish header parsing.
	* src/extract.scm : adapted to Gauche-0.5.1 and later
	* src/wiliki/msgs.jp : added messages

2002-03-03  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added lwp-version to the lightweight
	  protocol header.  change the lightweight protocol command to "lv".
	* emacs/wiliki.el : added (not finished yet).

2002-03-02  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added plaintext mode.
	* src/wiliki.scm : made the current <wiliki> object, the current
	  language and the current db parameters; this simplifies the
	  code a lot.
	* src/wiliki.scm : switch charset by the language.
	* src/wiliki.scm : added $$include macro.  implement simple
	  parameter mechanism (define-parameter and parameterize*).
	* src/wiliki.scm : added $$cindex macro.

2002-03-01  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : escape special characters in wiki name
	  formatting.
	* src/wiliki.scm (cmd-commit-edit) : delete page if it contains
	  only whitespace characters.  (string-null? is not enough, for
	  some browsers sends extra \n in some cases.).
	* src/wiliki.scm : added search box.
	* src/wiliki.scm : added $$index reader macro.

2002-02-27  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : sort search result.
	* src/wiliki.scm : enabled deletion of page.  allow '<' and '>' in
	  WikiName.

2001-01-14  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : fixed WikiName parse routine to deal with nested
	  "[[" and "]]"'s for InterWikiName, and correctly escape WikiName
	  reference in URL.
	
2001-01-13  Shiro Kawai  <shiro@acm.org>

	* various files : autoconfiscated
	* src/wiliki.scm, src/wiliki/mcatalog.scm, src/wiliki/msgs.jp :
	  separated language-dependent messages to the separate message
	  catalog.
	
2001-12-12  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added named url ([URL name]) formatting rule.
	  added InterWikiName feature.

2001-12-05  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm: fixed a bug that escapes URL twice.
	  fix the problem that the page named "c" couldn't be viewed.
	  added <h4>.  allow <dt> to have colons.

2001-11-28  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added preview feature.
	
2001-11-27  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added back-link search feature and update conflict
	  detection.
	
2001-11-22  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added recent-changes feature, and bilingual
	  feature for messages.
	
2001-11-22  Shiro Kawai  <shiro@acm.org>

	* src/wiliki.scm : added per-page parameters
	

